NPC_Time_Knight_Vo_Hitby_01.wav
NPC_Time_Knight_Vo_Death_02.wav
NPC_Time_Knight_Atk_Whsh_02.wav
NPC_Time_Knight_Vo_Hitby_04.wav
NPC_Time_Knight_Vo_Hitby_03.wav
NPC_Time_Knight_Vo_Atk_Short_02.wav
NPC_Time_Knight_Atk_Lightning_02.wav
NPC_Time_Knight_Vo_Atk_Long_02.wav
NPC_Time_Knight_Atk_Lightning_01.wav
NPC_Time_Knight_Vo_Death_01.wav
NPC_Time_Knight_Vo_Atk_Long_01.wav
NPC_Time_Knight_Vo_Invoke_03.wav
NPC_Time_Knight_Vo_Death_03.wav
NPC_Time_Knight_Vo_Invoke_02.wav
NPC_Time_Knight_Vo_Atk_Short_01.wav
NPC_Time_Knight_Atk_Whsh_01.wav
NPC_Time_Knight_Vo_Invoke_01.wav
NPC_Time_Knight_Vo_Atk_Short_04.wav
NPC_Time_Knight_Atk_Whsh_03.wav
NPC_Time_Knight_Vo_Atk_Short_03.wav
NPC_Time_Knight_Vo_Hitby_02.wav
